# spring.config.import=optional:file:.env[.properties]

spring.application.name=trivia-penguin-be
server.servlet.context-path=/api/v1
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.generate-ddl=true
jwt.secret=${JWT_SECRET}
jwt.token.expiration-minutes=15
jwt.refresh-token.expiration-days=14
