spring.application.name=quiz-backend
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5445/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.generate-ddl=true
jwt.secret=f5f806736e1200c52d342f41c77b8f501e1f5bdf2832bd048c30c9be3cd45116
jwt.token.expiration-minutes=1
jwt.refresh-token.expiration-days=1
